{%for 1 to depth %}    {%/for%}[self pushFollow:TOKEN_KIND_BUILTIN_EOF];
{%for 1 to depth %}    {%/for%}@try {
{{childString}}{%for 1 to depth %}    {%/for%}}
{%for 1 to depth %}    {%/for%}@catch (PKSRecognitionException *ex) {
{%for 1 to depth %}    {%/for%}    if ([self resync]) {
{%for 1 to depth %}    {%/for%}        [self matchEOF:YES];
{%for 1 to depth %}    {%/for%}    } else {
{%for 1 to depth %}    {%/for%}        @throw ex;
{%for 1 to depth %}    {%/for%}    }
{%for 1 to depth %}    {%/for%}}
{%for 1 to depth %}    {%/for%}@finally {
{%for 1 to depth %}    {%/for%}    [self popFollow:TOKEN_KIND_BUILTIN_EOF];
{%for 1 to depth %}    {%/for%}}
