@wantsCharacters  = YES;

@start = expression;
expression        = term orTerm*;
term              = factor nextFactor*;
orTerm            = '|'! term;
factor            = phrase | phraseStar | phrasePlus | phraseQuestion | phraseInterval;
nextFactor        = factor;
phrase            = char | '(' expression ')'!;
phraseStar        = phrase '*'!;
phrasePlus        = phrase '+'!;
phraseQuestion    = phrase '?'!;
phraseInterval    = phrase '{' Digit (','! Digit)? '}'!;
char              = literalChar | metaChar;
literalChar       = Letter | Digit;
metaChar          = dot;

dot = '.'!;
