@start 
	= foo -> foo 
	| bar -> bar 
	| baz -> baz 
	| bat -> bat
	| multi -> multi
	| rep -> rep
	| opt -> opt
	| multi2 -> multi2
	;
	
foo 
	= Word -> Word
	;

bar 
	= 'baz' -> 'baz'
	;

baz 
	= 'int' Word ';' -> ^('int' Word)
	;

bat 
	= array '[' Number ']' ';' -> ^(array ^('[' Number))
	;

array 
	= 'array' -> 'array'
	;
	
multi
	= var Word (',' Word)+ ';' -> ^(var Word+)
	;
	
rep
	= 'float' Word? (',' Word)* ';' -> ^('float' Word*)
	;

opt
	= 'double' Word? ';' -> ^('double' Word?)
	;

multi2
	= char Word (',' Word)+ ';' -> ^(char Word)+
	;


var 
	= 'var' -> 'var'
	;
	
char
	= 'char' -> 'char'
	;